#Skin
background_opacity 0.9
enable_audio_bell no
font_size 13
font_family FiraCode Nerd Font
include Nord.conf

#Interface
single_window_margin_width 10
window_border_width 0
confirm_os_window_close 0
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
mouse_map right press ungrabbed paste_from_selection

#Comportement
copy_on_select yes
strip_trailing_spaces always 

#Shortcuts
map ctrl+shift+f toggle_fullscreen
map ctrl+w close_tab
map ctrl+t new_tab
